# full-cart

./: README.md  build.gradle  dump.txt  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twisthenry8gmail/fullcart/: AlarmUtil.java  AnchoredSnackbar.java  AnimationUtil.java  AsyncLoader.java  AsyncLoaderPantry.java  AsyncLoaderShopping.java  BackspaceEditText.java  BallBounceInterpolator.java  ByDatePicker.java  CategoriesActivity.java  CategoriesAdapter.java  Category.java  CategoryBottomSheet.java  ColorComponentFilter.java  ColorDotGridLayout.java  ColorPickerDialogFragment.java  ColorUtil.java  ContentTextSwitcher.java  DatabaseHelper.java  DateUtil.java  DeleteDialogFragment.java  EmptyRecyclerAdapter.java  EmptyView.java  ExitDialogFragment.java  FeedbackUtil.java  HeaderViewHolder.java  ItemDelegator.java  ListFragment.java  ListFragmentInterface.java  ListFragmentPantry.java  ListFragmentShopping.java  ListItem.java  ListItemActivity.java  ListItemActivityAdd.java  ListItemActivityAddPantry.java  ListItemActivityAddShopping.java  ListItemActivityEdit.java  ListItemActivityEditPantry.java  ListItemActivityEditShopping.java  ListItemBase.java  (+27 more)
app/src/main/java/uk/henrytwist/fullcart/data/: OnboardingRepository.kt  TimeConverter.kt
app/src/main/java/uk/henrytwist/fullcart/framework/: AndroidModule.kt  AppRoomDatabase.kt  DataSourceModule.kt  (+3 more)
app/src/main/res/anim/: transition_fade_enter.xml  transition_fade_exit.xml  transition_fade_pop_enter.xml  transition_fade_pop_exit.xml  transition_rise_up_enter.xml  transition_rise_up_pop_exit.xml
app/src/main/res/color/: checkable_background.xml  checkable_stroke.xml  checkable_text.xml  disableable_text.xml  material_button_background.xml  material_button_foreground.xml  navigation_item_background.xml
app/src/main/res/drawable/: basket_background.xml  category_button.xml  category_button_popup.xml  color_dot_ripple.xml  color_swatch.xml  dot.xml  dot_donut.xml  edit_item_search_backing.xml  loading_skeleton_background.xml  menu_item_background.xml  navigation_header_background.xml  outline_delete_outline_24.xml  outline_lock_highlighted_24.xml  outline_remove_clear_circle_outline_24.xml
app/src/main/res/drawable-xxhdpi/: color_dot_outline.xml
app/src/main/res/layout/: about_fragment.xml  activity_categories.xml  activity_item.xml  activity_main.xml  activity_settings.xml  activity_tutorial.xml  add_category_fragment.xml  add_list_fragment.xml  add_pantry_item_fragment.xml  add_shopping_item_fragment.xml  basket_header.xml  by_date_picker_dialog.xml  categories_fragment.xml  category.xml  category_button.xml  category_button_row.xml  category_color_row.xml  category_row.xml  category_row_no_margins.xml  color_dot_custom.xml  content_extra_view.xml  content_main_view.xml  edit_category_fragment.xml  edit_pantry_item_fragment.xml  edit_shopping_item_fragment.xml  empty_view.xml  fragment_category_sheet.xml  fragment_pantry.xml  fragment_shopping.xml  generic_header.xml  item.xml  item_chip.xml  list_container_fragment.xml  list_header.xml  loading_item_row.xml  material_color_picker.xml  menu_fragment.xml  menu_fragment_2.xml  no_list_fragment.xml  onboarding_content_page.xml  (+21 more)
app/src/main/res/layout-land/: empty_view.xml
app/src/main/res/layout-v26/: color_dot.xml
app/src/main/res/menu/: add_item.xml  categories_actions.xml  list.xml  list_menu.xml  pantry_menu.xml  shopping_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: animations.xml  attrs.xml  category_strings.xml  colors.xml  default_strings.xml  dimens.xml  features.xml  notifications.xml  onboarding_strings.xml  quantity_strings.xml  settings_strings.xml  share_strings.xml  strings.xml  styles.xml  tutorial_strings.xml  use_by_date_strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v29/: settings_strings.xml
app/src/main/res/xml/: preferences.xml
(+377 files in other folders)
