<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/color_button"
        android:layout_width="@dimen/color_dot_width"
        android:layout_height="@dimen/color_dot_width"
        android:background="@drawable/color_dot_ripple" />

    <ImageView
        android:id="@+id/color_button_tick"
        android:layout_width="@dimen/color_dot_tick_width"
        android:layout_height="@dimen/color_dot_tick_width"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/color_dot_tick"
        tools:ignore="ContentDescription" />

</FrameLayout>