<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/premium_menu_button"
        android:icon="@drawable/outline_lock_24"
        android:title="@string/premium_button_title"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/overflow"
        android:icon="@drawable/outline_more_vert_24"
        android:title="@string/menu"
        app:showAsAction="always" />

</menu>