<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pantry_delete"
        android:icon="@drawable/outline_delete_forever_24"
        android:title="@string/list_delete" />

    <item
        android:id="@+id/pantry_share"
        android:icon="@drawable/outline_share_24"
        android:title="@string/list_share" />
</menu>