<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/setting_category_general">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/setting_dark_mode_entries"
            app:entryValues="@array/setting_dark_mode_entryValues"
            app:icon="@drawable/outline_dark_mode_24"
            app:key="@string/setting_dark_mode_key"
            app:title="@string/setting_dark_mode"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:title="@string/setting_category_notifications">

        <Preference
            app:icon="@drawable/outline_notifications_24"
            app:key="@string/setting_notifications_key"
            app:title="@string/setting_notifications" />

        <uk.henrytwist.fullcart.view.settings.NotificationTimePickerPreference
            app:icon="@drawable/outline_alarm_24"
            app:key="@string/setting_use_by_notify_time_key"
            app:title="@string/setting_use_by_notify_time" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_category_shopping"
        app:allowDividerAbove="false">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/auto_delete_checked_entries"
            app:entryValues="@array/auto_delete_checked_entryValues"
            app:icon="@drawable/outline_auto_delete_24"
            app:key="@string/setting_auto_delete_checked_key"
            app:title="@string/setting_auto_delete_checked"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:title="@string/setting_category_pantry">

        <ListPreference
            app:defaultValue="2"
            app:entries="@array/use_by_entries"
            app:entryValues="@array/use_by_entryValues"
            app:icon="@drawable/outline_warning_amber_24"
            app:key="@string/setting_mark_use_by_key"
            app:title="@string/setting_mark_use_by"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:title="@string/setting_category_about">

        <Preference
            app:icon="@drawable/outline_star_outline_24"
            app:key="@string/setting_rating_key"
            app:summary="@string/setting_rating_summary"
            app:title="@string/setting_rating" />

        <Preference
            app:icon="@drawable/outline_email_24"
            app:key="@string/setting_email_key"
            app:summary="@string/setting_email_summary"
            app:title="@string/setting_email" />
    </PreferenceCategory>

    <Preference
        app:icon="@drawable/outline_code_24"
        app:key="@string/setting_about_key"
        app:title="@string/setting_about" />

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:isPreferenceVisible="false"
        app:title="@string/setting_category_premium">

        <!--        <uk.henrytwist.fullcart.PremiumPreference />-->

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>