<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="uk.henrytwist.fullcart.models.CategoryColor" />
    </data>

    <uk.henrytwist.fullcart.view.addcategory.CategoryColorView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/category_color_view"
        android:layout_width="@dimen/color_swatch_size"
        android:layout_height="@dimen/color_swatch_size"
        bind:color="@{color.colorHex}" />
</layout>