<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dialog_margin"
    android:paddingBottom="@dimen/dialog_margin">

    <TextView
        android:id="@+id/premium_preference_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO Padding is clipping lower letter parts (y, g etc.) -->
    <ViewFlipper
        android:id="@+id/premium_preference_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:autoStart="true"
        android:padding="@dimen/setting_premium_images_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/premium_preference_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dark_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/feature_dark_mode" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dark_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/feature_custom_category_colors" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dark_mode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/feature_default_category" />

        </LinearLayout>
    </ViewFlipper>

    <TextView
        android:id="@+id/premium_preference_loading_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/margin"
        android:gravity="end"
        android:textColor="?android:attr/textColorHint"
        app:layout_constraintBottom_toBottomOf="@id/premium_preference_price"
        app:layout_constraintEnd_toStartOf="@id/premium_preference_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/premium_preference_price" />

    <TextView
        android:id="@+id/premium_preference_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dialog_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/premium_preference_images" />

    <ProgressBar
        android:id="@+id/premium_preference_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/premium_preference_price"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/premium_preference_price"
        app:layout_constraintTop_toTopOf="@id/premium_preference_price" />

    <ImageView
        android:id="@+id/premium_preference_unavailable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/outline_close_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/premium_preference_loading"
        app:layout_constraintEnd_toEndOf="@id/premium_preference_loading"
        app:layout_constraintStart_toStartOf="@id/premium_preference_loading"
        app:layout_constraintTop_toTopOf="@id/premium_preference_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>
